CLOUDINARY_CLOUD_NAME = {from cloudnary console}
    CLOUDINARY_API_KEY=
    CLOUDINARY_API_SECRET=
DB_USER  = {Database user}
DB_PASSWORD = {database password}
DB_HOST = {database Host}
DB_PORT = 5432
DB_NAME = {datav=base name}
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
