DB_USER=content_service_user
DB_PASSWORD=sonti
DB_HOST=db-auth
DB_PORT=5432
DB_NAME=fastapi_content_db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
