AUTH_GOOGLE_ID = {from google developer console}
JWT_SECRET_KEY = { same that we used in django gateway }
DB_USER  = {Database user}
DB_PASSWORD = {database password}
DB_HOST = {database Host}
DB_PORT = 5432
DB_NAME = {datav=base name}
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
